# BlazoriseWithMonaco

./: BlazorApp9.sln  README.md
BlazorApp9/Client/: BlazorApp9.Client.csproj  Program.cs  _Imports.razor
BlazorApp9/Client/Pages/: FetchData.razor  Index.razor
BlazorApp9/Client/Properties/: launchSettings.json
BlazorApp9/Client/Shared/: NavMenu.razor
BlazorApp9/Client/wwwroot/: index.html
BlazorApp9/Client/wwwroot/css/: app.css
BlazorApp9/Server/: BlazorApp9.Server.csproj
BlazorApp9/Server/Controllers/: WeatherForecastController.cs
BlazorApp9/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorApp9/Server/Properties/: launchSettings.json
BlazorApp9/Shared/: WeatherForecast.cs
